# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecem/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecem/movieapp/: MovieApplication.kt
app/src/main/java/com/ecem/movieapp/common/: Constants.kt  Network.kt  Resource.kt
app/src/main/java/com/ecem/movieapp/data/: Dates.kt  ResultModel.kt  UpcomingMovies.kt
app/src/main/java/com/ecem/movieapp/data/model/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/ecem/movieapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/ecem/movieapp/db/: Converters.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/ecem/movieapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ecem/movieapp/service/: MovieAppService.kt
app/src/main/java/com/ecem/movieapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/ecem/movieapp/ui/main/: MainActivity.kt  MovieAdapter.kt  MoviesViewModel.kt  PaginationScrollListener.kt  RecyclerViewClickListener.kt  SliderAdapter.kt  ViewPagerClickListener.kt
app/src/main/java/com/ecem/movieapp/view/: BindingAdapters.kt  BindingUtil.kt
app/src/main/res/drawable/: ic_imdb_logo.xml  ic_place_holder_image.xml  ic_rate_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movies.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ecem/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
