<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.detail.DetailActivity"
            android:id="@+id/container">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/movieImage"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movieImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:background="#0000FF"
                app:layout_constraintTop_toBottomOf="@+id/backButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imdbSection"
                app:layout_constraintDimensionRatio="H,360:256"
                android:scaleType="fitXY"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/imdbSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieImage">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imdbLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_imdb_logo"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_rate_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/imdbRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7.8/10"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15.06.2021"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imdbSection">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="The Great Beauty (2012)"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieAbstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>